# build-t00ls

./: pom.xml
helloworld-project/helloworld-ws/: Deploy.yml  Dockerfile  Jenkinsfile  JenkinsfileDeploy  pom.xml
home-task/: build.gradle  pom.xml
