
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task GradleTask('jar') {
	manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'com.test.Project'
    }
    baseName = 'BuildGradle'

}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}


